{
  "name": "aprender",
  "version": "0.0.0",
  "description": "CLI to help me learn Spanish.",
  "scripts": {
    "start": "node main.js",
    "format": "prettier --no-semi --single-quote --write **/*.js"
  },
  "author": "Greg Scott",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "prettier": "^1.5.3"
  }
}
